center
  header #{image_tag 'melinat-photographie.png'}

  #content
    p
      |Download
      br
      |direkt im Browser
    div
      == link_to photo_url( @asset ) do
        = image_tag 'click.png', id: 'hand-click'

    p
      |oder das Bild direkt an
      br
      |eine E-Mail-Addresse senden.
      br
      |Bitte hier eintragen.

    = image_tag 'hand-down.png', id: 'hand-down'

    form method="POST"
      input type="text" name="email"
      input type="hidden" token="#{params[:token]}"
      input type="hidden" csrf-token="#{form_authenticity_token}"
      br
      input type="image" src="#{asset_path( 'button-send.png' )}"
      
      - if flash[:notice].present?
        br
        == flash[:notice]

  footer
    #{link_to 'www.melinat.net', 'http://www.melinat.net'}
    #{link_to 'Impressum', 'http://melinat.net/impressum'}
    #{link_to 'AGB', 'http://melinat.net/agb'}

