#content.token_verification
  p 
    #{raw t( :token_eingeben )}
    #tipp #{raw t( :token_tipp )}

  = image_tag 'hand-down.png', id: 'hand-down'

  = flash_notice

  form method="POST" action="#{token_verification_path}"
    input type="text" name="token" size="24"
    input type="hidden" token="#{params[:token]}"
    input type="hidden" csrf-token="#{form_authenticity_token}"
    br
    input type="image" src="#{asset_path( 'button-send.png' )}"

