content
  p
    |Download
    br
    |direkt im Browser

  div
    == link_to photo_url( @asset ) do
      = image_tag 'click.png', id: 'hand-click'

  p
    |oder das Bild direkt an
    br
    |eine E-Mail-Addresse senden.
    br
    |Bitte hier eintragen.

  = image_tag 'hand-down.png', id: 'hand-down'

  - if flash[:notice].present?
    br
    == flash[:notice]

  form method="POST" action="#{send_photo_in_email_path}"
    input type="text" name="email"
    input type="hidden" token="#{params[:token]}"
    input type="hidden" csrf-token="#{form_authenticity_token}"
    br
    input type="image" src="#{asset_path( 'button-send.png' )}"

